
* {
    margin: 0;
    padding: 0;
  }
  :root {
    --primary: hsl(212, 15%, 22%);
    --primary-light: #3A4750;
    --secondary: #F3F3F3;
    --alertcolor: #FF9669;
    --logo-color: #ffff8b   ;
  }
  html{
    scroll-behavior: smooth;
      
    
  }
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;

    background: linear-gradient(45deg, #0a0a0a, #1a1a1a, #2a2a2a);
    animation: backgroundAnimation 10Ws ease-in-out infinite alternate;
    background-size: 200% 200%;
    /* Permite o deslocamento da animação */
    animation: backgroundAnimation 8s ease-in-out infinite;
    /* Animação lenta e suave */
    font-family: Arial, sans-serif;
    /* Garante que o fundo cubra toda a altura da janela */
}

.home {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top : 5vw;
}

.carousel-container {
    position: relative;
    max-width: 95vw;
    height: 88vh;
    overflow: hidden;
    border: 2px solid #ddd;
    border-radius: 10px;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;

}

.carousel-image {
    min-width: 100%;
    display: none;

}

.img1 {
    transform: translateY(-17vw);
}

.img2 {
    transform: translateY(-17vw);
}

.carousel-image.active {
    display: block;
}

.buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.nav-button {
    background-color: rgba(0, 0, 0, 0.01);
    transition: background-color 0.2s linear;
    color: rgba(255, 255, 255, 255);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

.nav-button:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

.container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    height: 100%;
    align-items: center;
}

/* Sobre */

.sobre {
    width: 100%;
    padding-top: 5vw;
    display: flex;
    margin-top: 5vw;
    background-image: url(../img/IMAGEM3.jpG);
    background-size: cover; 
}
.cards-sobre{
width: 100%;
display: flex;
flex-direction: column;

}

.card-sobre {
    width: 50%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
   
    justify-content: center;
    background: rgba(58, 71, 80  , 0.7); /* Fundo translúcido */
    backdrop-filter: blur(10px); /* Efeito de desfoque */
    -webkit-backdrop-filter: blur(10px); /* Compatibilidade com navegadores WebKit */
    box-shadow: 0 0 0.5vh var(--logo-color);
    color: #fff;
    font-family: Arial, sans-serif;
}
.sobre-left {
    margin-bottom: 1%;
border-top-right-radius: 15px;
border-bottom-right-radius: 15px;
}
.sobre-right {
    margin-bottom: 1%;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    align-self: flex-end;

}

.card-sobre p{
opacity: 1;
color: white !important;
padding: 10px;
font-size: 1.2vw;
text-align: center !important;
}

.referencias{
padding-top: 10vw;
}

.ref{
transform: translateY(-2vw);
color: white !important;
box-shadow: 0 5px 0.1vh var(--logo-color);
font-size: 4vw;
    
}

  
/* Estilo geral do body */

  
  /* Contêiner dos cards */
  .cards-container {
    display: grid;
    grid-template-columns: repeat(2, 40%);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    justify-content: space-around;
    width: 100%;
    margin-top: 50px;
  }
  
  /* Estilo dos cards */
  .card {
    position: relative;
    width: 100%;
    height: 40vw;       
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
  
  /* Efeito de escala no card ativo */
  .card:hover {
    transform: scale(1.05);
    z-index: 1; /* Faz com que o card ativo fique sobre os outros */
  }
  
  /* Overlay que aparece no hover */
  .card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 10px;
  }
  .card .overlay h3{
    margin-top: 40% !important;
    color: white;
    padding-inline: 10px;
    text-align: center !important;

  }
  
  .card:hover .overlay {
    opacity: 1;
  }
  
  /* Texto que aparece no card ativo */
  .card-text {
    position: absolute;
    top: 20px;
    left: 20px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    display: none;
    z-index: 10;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  }
  
  /* Exibição do texto no card ativo */
  .card:hover .card-text {
    display: block;
  }
  
  /* Desfoque nos cards não ativados */
  .card.blurred {
    filter: blur(5px);
  }
  .batalhas{
width: 100%;
padding-top: 8vw;
display: flex;
flex-direction: column;
text-align: center;

}
.ref-batalhas{
    transform: translateY(-2vw);
color: white !important;
box-shadow: 0 5px 0.1vh var(--logo-color);
width: fit-content;
align-self: center;
font-size: 4vw;
margin-bottom: 5vw;
}

.card-b{
width: 95%;
margin-bottom: 5%;
margin-left: 2.5%;
display: flex;
flex-direction: row;
justify-content: space-around;
height: 25vw;
border-radius: 15px;
background: rgba(58, 71, 80  , 0.7); /* Fundo translúcido */
backdrop-filter: blur(10px); /* Efeito de desfoque */
-webkit-backdrop-filter: blur(10px); /* Compatibilidade com navegadores WebKit */
box-shadow: 0 0 0.5vh var(--logo-color);
color: #fff;
font-family: Arial, sans-serif;

}
.map{
width: 30%;
height: 90%;

}
.info{
width: 30%;
display: flex;
align-items: center;
flex-direction: column;
justify-content: center;
}

.card-b h2{
position: absolute;
top: 10%;
font-size: 2vw;
}
.card-b h4{
    margin-bottom: 8%;
    color: var(--logo-color);
    
    }


.redes{
width: 30%;
display: flex;
align-items: center;
flex-direction: column;
justify-content: center;


}
.div-soc{
width:40%;
display: flex;
align-items: start;
flex-direction: column;

}
.social{
font-size: 2vw;
text-decoration: none;
color: white;
margin-bottom: 3%;
transition: color 0.2s ease;
}
.social:hover{
color: var(--logo-color) !important;
}

footer{
height: 6vw;
width: 100%;
display: flex !important;
align-items: center !important;
justify-content: center !important;
background-color: var(--primary-light);
color: white;
}